# Demo-Nexus

./: .gitignore  README.md  配置Maven.txt
NexusTest/Nexus-domai/: pom.xml
NexusTest/Nexus-domai/src/main/java/com/test/domai/: TestDemo.java
NexusTest/nexus-commens/: pom.xml
NexusTest/nexus-commens/src/main/java/com/test/utils/: TestUtils.java
